node
{

 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])

echo "The job name is: ${env.JOB_NAME}"
echo "The node name is; ${env.NODE_NAME}"


def mavenHome = tool name: "maven 3.8.6"

stage('CheckoutCode'){
git credentialsId: '100f29b0-98e5-4a57-b3cb-c1eb1761c930', url: 'https://github.com/shyamchow/maven-web-application-1.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('uploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer'){
sshagent(['2bb74020-0a66-466d-b394-4c2d79226fee']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.254.107:/opt/apache-tomcat-9.0.75/webapps"
}
}
*/
}
